<!DOCTYPE html>
<html lang="en">
<head>
    <title>Team CSK!!!</title>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body text="white">
    <center><h1>TEAM CSK</h1></center>
    <center><a href="file:///C:/Users/Aravind/Desktop/CSK/Gallery/Untitled-1.html">Image Gallery</a></center>
    <div class ="video">    
       <video controls width=150% height=150%
            <source src="video.mp4">
       </video>
    </div>
     <audio  controls>
        <source src="song2.mp3">
    </audio><div class="animate"></div><div class="animates"></div>
</body>
</head>