body{
	background-image: url("bg1.jpg");
	background-size: 10%;
}
sound{
    width=100px:
    position: absolute;
    top: 600px;
    left: 530px;
}
.video{
    width: 350px;
    height: 350px;
    position: absolute;
    top: 150px;
    left: 530px;
}
a{
    text-decoration: none;
    color: rgb(247, 80, 224);
    font-size: 30px;
    text-align: center;
}
.animate{
    width: 50px;
    height: 50px;
    background-color: lightgreen;
    position: relative;
    animation-name: animation;
    animation: animation 20s infinite;
}
@keyframes animation{
    0%{background-color: rgb(34, 248, 248); left: 10px; top:0px;}
    25%{background-color: rgb(46, 170, 241); left: 400px; top:0px;}
    50%{background-color: rgb(217, 255, 49); left: 400px; top:420px;}
    75%{background-color: rgb(190, 109, 206); left: 10px; top:420px;}
    100%{background-color: rgb(95, 40, 95); left: 10px; top:0px;}
}
.animates{
    width: 50px;
    height: 50px;
    background-color: lightgreen;
    position: relative;
    animation-name: animations;
    animation: animations 20s infinite;
}
@keyframes animations{
    0%{background-color: rgb(34, 248, 248); left: 1100px; top:0px;}
    25%{background-color: rgb(46, 170, 241); left: 1400px; top:0px;}
    50%{background-color: rgb(217, 255, 49); left: 1400px; top:400px;}
    75%{background-color: rgb(190, 109, 206); left: 1100px; top:400px;}
    100%{background-color: rgb(95, 40, 95); left: 1100px; top:0px;}
}
        
