<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="bg2.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="black" text="white">
    <center><h1>CSK Gallery</h1></center>
    <p>
    <img src="image1.jpg">
    <img src="image2.jpg">
    <img src="image3.jpg">
    <img src="image4.jpg"><br>
    <img src="image5.jpg">
    <img src="image6.jpg">    
    <img src="image7.jpg">
    <img src="image8.jpg">
    <img src="image9.jpg">
    </p>
</body>
</head>